<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- add table here -->


	<table id="table">

	<thead id="head">
		<tr>
			<th>Team</th>
			<th>Match</th>
			<th>Win</th>
			<th>Loss</th>
			<th>Points</th>			
		</tr>
	</thead>
		<tbody id="body">

			<tr>
				<td>CSK</td>
				<td>05</td>
				<td>04</td>
				<td>01</td>
				<td>08</td>				
			</tr>

			<tr>
				<td>MI</td>
				<td>06</td>
				<td>03</td>
				<td>03</td>
				<td>06</td>				
			</tr>

			<tr>
				<td>RR</td>
				<td>05</td>
				<td>03</td>
				<td>02</td>
				<td>06</td>				
			</tr>

			<tr>
				<td>RCB</td>
				<td>06</td>
				<td>03</td>
				<td>03</td>
				<td>06</td>				
			</tr>
			
		</tbody>
		
	</table>
	

	

        
</body>
</html>
